{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red0\green0\blue0;\red179\green179\blue179;
\red0\green128\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid5\'01\'04;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid6\'01\'05;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid7\'01\'06;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
NC DNS updater Roadmap\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Bugs/errors/annoyances\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\cf2 \expnd0\expndtw0\kerning0
Start in the settings windows\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Problem Description 
\b \cf3 (IMPLEMENTED in v1.7)
\b0 \cf2 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
NC\'85 start in the setting windows even when already configured\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Expected behaviour\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
When starting the first time or starting without any configuration should start in the setting window\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
When starting with a valid configuration should start silently\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Does not remember the Enabled flag\cf3  
\b (IMPLEMENTED IN v1.6)
\b0 \cf2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Problem Description\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
NC open on the settings window with the \'93Enabled\'94 checkbox unchecked.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Expected behaviour\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
NC should save the setting of the enabled check box and display it accordingly after each starts\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iii	}\cf4 \expnd0\expndtw0\kerning0
Master Switch/Activity logging switches 
\b \cf3 \expnd0\expndtw0\kerning0
(IMPLEMENTED IN v1.7)
\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Problem description\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
While good looking the switches are confusing, does the fact that off is displayed mean that the function represented is off, or does it mean that by changing the switch position the feature will be off ?\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Expected behaviour\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
The switches position should clearly state if the feature is on or off\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Possible solutions :\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
color code the switch, red off, green on\
\ls1\ilvl5\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
put the on/off label outside of the switch\
\ls1\ilvl5\kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
use less appealing but less confusing check boxes.\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
The DDNS address check and renewal is timer based instead of event based\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Problem description\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
The Address check and update is based on a timer rathe than on events, In case an address change just after the check the full interval time will need to expire before the application check again for a change, this can result in minutes of unavailability.\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Some providers such a Dyn do not accept regular address refresh if the address has not changed, doing so can result in the provider blocking the DNS refresh until the behaviour has changed.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Possible solution\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
When obtaining a DNS address for an internal network, obtain the time to live for the DHCP reservation and check for changes of address near the address renovation time, this is the most likely time for a change in address\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
When obtaining the DNS address for an external address it is not possible to obtain the address time to live, in this case a regular check (Every few seconds) of the external address should not adversely tax the machine performances, immediately initiate a DDNS refresh if the address has changed\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\cf2 v	}\expnd0\expndtw0\kerning0
There is no visible information on the fact that the address is usable or not 
\b \cf0 \expnd0\expndtw0\kerning0
(IMPLEMENTED IN v1.7)
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Description\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Whenever the DDNS address change it take time for the address to propagate and be usable by the machine\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Possible solutions\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
NC could ping the DNS name until the address resolve to the current IP address, while the address is not resolved a visual clue could be rendered to signify that the address has been refreshed but that the address has not yet propagated to the DNS server used by the user\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Possible visual clues could be :\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
In the settings screen\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The indicator could be red when the configuration is disabled, yellow when the address has been updated but not yet propagated, green when the address is up to date and propagated\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
In the menu bar\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The NC indicator could have a different icon or different colour to warn the user that on or more of the addresses have not been propagated yet\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
improvement suggestions\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Provide a generic DDNS Client for multiple service providers.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Description\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Add easy setup for other DDNS providers like Dyn, FreeDNS, and others.\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
The user can select from a pull down menu the provider name, based on the provider name the relevant fields would be displayed with clear explanations on where info are required for each service provider.\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Monetisation might be possible by offering a link to register with the provider.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Log files are displayed from the oldest record first\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Description\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
When looking up the log files the oldest logs are displayed instead of the newest, suggest that the \'93View Logs\'94 window scroll at the end of the logs and display the newest information first\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
IP Source does not allow to select the ethernet interface when using internal address\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Description\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
When selecting the internal network IP address it is not possible to select the Ethernet interface when multiple interfaces exist. For example a machine might have a Wifi enabled and an Ethernet cable connected, both might have valid IP addresses but one interface should be used by the DDNS server.\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Also it might be possible that a user with multiple ethernet interfaces might want different names on each interfaces.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Possible solutions\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Offer the user the possibility to select which ethernet interface should be used for the configured DDNS.\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Additionally for mobile machines the interface could be indicated a preferred interface with a fallback to an other interface when the primary interface is not connected.}